<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/back"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Back To Trips"></item>

    <item android:id="@+id/logIn"
        android:title="Go To LogIn"></item>

</menu>